
DeathMatch: Kill Duty Source
HsK-Dev Blog By CCN

DeathMatch Plug-in for Counter-Strike: Source

Need:
 - Counter-Strike: Source
 - SourceMod 
_____________________________
DeathMatch: Kill Duty Source - Upgrade 1
Version: 2.0.0 (xx/3/2017)
 - 
 - 

_____________________________
DeathMatch: Kill Duty Source
Version: 1.0.0 (1/4/2012)
 - Available
 
*****************************

DeathMatch: Kill Duty Source function:
 - DM/ TDM Mode
 - Round not end
 - Change your gun
 - Spawn God mode
 - Gun ammo setting
 - Round End Change Maps
 - And More...

*****************************

DeathMatch: Kill Duty Source Setting:
 - cstrike\cfg\DmKD-S\DeathmatchKD-S_Setting.cfg
     Game Setting

 - cstrike\cfg\DmKD-S\maps.cfg
     Maps Setting

*****************************

Spawn Origin Setting:
  input say /dm_set
  admin > ban  can open menu

  This can save the spawn origin
  Swapn Origin File: cstrike\cfg\DmKD-S\spawn\(mpas name).cfg

_____________________________________

