
;射擊音效 [0=正常 1=關掉 2=關掉和設置新音效]
[Off weapon sound?] [1=off]
P228 OFF SOUND = 2
SCOUT OFF SOUND = 0
XM1014 OFF SOUND = 1
MAC10 OFF SOUND = 1
AUG OFF SOUND = 1
ELITE OFF SOUND = 1
FIVESEVEN OFF SOUND = 1
UMP45 OFF SOUND = 1
SG550 OFF SOUND = 1
GALIL OFF SOUND = 1
FAMAS OFF SOUND = 1
USP OFF SOUND = 1
GLOCK18 OFF SOUND = 1
AWP OFF SOUND = 2
MP5 OFF SOUND = 1
M249 OFF SOUND = 1
M3 OFF SOUND = 1
M4A1 OFF SOUND = 1
TMP OFF SOUND = 1
G3SG1 OFF SOUND = 1
DEAGLE OFF SOUND = 0
SG552 OFF SOUND = 1
AK47 OFF SOUND = 1
P90 OFF SOUND = 1

;新射擊音效設置
[聲音] (隨機選擇如果有一個以上的)
P228 NEW SOUND = weapons/awp1.wav, weapons/usp1.wav
SCOUT NEW SOUND = 
XM1014 NEW SOUND = 
MAC10 NEW SOUND = 
AUG NEW SOUND = 
ELITE NEW SOUND = 
FIVESEVEN NEW SOUND = 
UMP45 NEW SOUND = 
SG550 NEW SOUND = 
GALIL NEW SOUND = 
FAMAS NEW SOUND = 
USP NEW SOUND = 
GLOCK18 NEW SOUND = 
AWP NEW SOUND = weapons/awp1.wav , weapons/awp1s.wav, weapons/svdex-1.wav
MP5 NEW SOUND = 
M249 NEW SOUND = 
M3 NEW SOUND = 
M4A1 NEW SOUND = 
TMP NEW SOUND = 
G3SG1 NEW SOUND = 
DEAGLE NEW SOUND = 
SG552 NEW SOUND = 
AK47 NEW SOUND = 
P90 NEW SOUND = 
M4A1 SILEN NEW SOUND = 
USP SILEN NEW SOUND =
