; [CS] Custom Radio - menu file 
; PS: 這幾行註解文字一定要保留至少有一行存在,也就是文件最前面開頭第一行不能使用,
; 不然以下第一項無線電的選單文字會無法正確載入,會變成所設定的文字是空的
; 這似乎是由於文件轉成 UTF-8 格式的 bug,若用 ANSI 格式則無此問題.

; Radio1
[Radio1_Title] 無線電命令 [倖存者]
[Cover_me] 掩護我！
[You_take_the_point] 你守住這個據點．
[Hold_this_position] 堅守這個據點．
[Regroup_team] 重整隊伍．
[Follow_me] 跟著我行動．
[Taking_fire] 遭遇攻擊，需要支援！

; Radio2
[Radio2_Title] 團隊無線電命令 [倖存者]
[Go_go_go] 衝啊！
[Team_fall_back] 向後徹退！
[Stick_together_team] 靠在一起互相掩護．
[Get_in_position_and_wait] 在那個據點守著．
[Storm_the_front] 全力向前推進！
[Report_in_team] 回報狀況．

; Radio3
[Radio3_Title] 無線電回覆 [倖存者]
[Affirmative/Roger_that] 收到／接受
[Enemy_spotted] 發現喪屍！
[Need_backup] 需要支援！
[Sector_clear] 這個區域己清除！
[In_position] 我已就定位了！
[Reporting_in] 回報狀況．
[Get_out_of_there] 炸彈快爆炸了！
[Negative] 拒絕！
[Enemy_down] 喪屍被消滅了！

; Exit
[Exit] 離開
