
DeathMatch: Kill Duty
HsK-Dev Blog By CCN

DeathMatch Plug-in for Counter-Strike

Need:
 - Counter-Strike 1.6
 - AMX Mod X

_____________________________
DeathMatch: Kill Duty 3.1.1
Version: 3.1.1 (28/1/2023)
 - Fixed DM Mode Less Spawn Point Stuck
 - Fixed Fall or other not Attacker Dead, Player cannot Spawn

_____________________________
DeathMatch: Kill Duty - Upgrade 2
Version: 3.1.0 (22/3/2017)
 - Hud Message improve
 - Add Kill Hud Message
 - Aim Message fixed
 - Game Menu improve
 - Add Round Time
 - Bot Choose Weapon improve
 - Now Can Save M4A1/USP Silenced
 - Max Kill Auto Setting improve
 - Freezetime and Round Start Time fixed
 - DM Mode Spawn Point improve
 - Death Player Action improve
 - Death Entity Action improve
 - BuyZone Add HP Fixed
 - New Player Connect improve
 - More Base improve and fixed

_____________________________
DeathMatch: Kill Duty - Upgrade 1
Version: 3.0.1 (11/10/2015)
 - Add Kill Msg
 - Fixed BUGS

_____________________________
DeathMatch: Kill Duty
Version: 3.0.0 (1/4/2012)
 - Available
 
*****************************

DeathMatch:Kill Duty function:
 - DM/ TDM Mode
 - Round not end
 - Change your gun
 - Spawn God mode
 - Gun ammo setting
 - Round End Change Maps
 - Buyzone add HP
 - You May use SyPB support DM:KD
 - And More...

*****************************

DeathMatch:Kill Duty Setting:
 - cstrike\addons\amxmodx\configs\Dm_KD\DeathmatchKD_Setting.ini
     Game Setting

 - cstrike\addons\amxmodx\configs\Dm_KD\maps.ini
     Maps Setting

*****************************

Spawn Origin Setting:
  input say /dm_set
  admin > ban  can open menu

  This can save the spawn origin
  Swapn Origin File: cstrike\addons\amxmodx\configs\Dm_KD\spawn\(mpas name).cfg

_____________________________________
