
DeathMatch:Kill Duty (DM:KD)
HsK-Dev Blog By CCN

DeathMatch Plug-in for Counter-Strike

Need:
 - AMX Mod X
 - Counter-Strike 1.6

_____________________________
Version: 3.0.1 (11/10/2015)
 - Add Kill Msg
 - Fixed BUGS

_____________________________
Version: 3.0.0 (1/4/2012)
 - Available
 
*****************************

DeathMatch:Kill Duty function:
 - DM/ TDM Mode
 - Round not end
 - Change your gun
 - Spawn God mode
 - Gun ammo setting
 - Round End Change Maps
 - Buyzone add HP
 - You May use SyPB support DM:KD
 - And More...

*****************************

DeathMatch:Kill Duty Setting:
 - cstrike\addons\amxmodx\configs\Dm_KD\DeathmatchKD_Setting.ini
     Game Setting

 - cstrike\addons\amxmodx\configs\Dm_KD\maps.ini
     Maps Setting

*****************************

Spawn Origin Setting:
  input say /dm_set
  admin > ban  can open menu

  This can save the spawn origin
  Swapn Origin File: cstrike\addons\amxmodx\configs\Dm_KD\spawn\(mpas name).cfg

_____________________________________
