"Phrases"
{
	"DM_KILLNUM"
	{
		"#format"		"{1:d},{2:d}"
		"zho"			": {1} ^n :{2}"
	}

	"DM_WIN"
	{
		"#format"		"{1:n},{2:s}"
		"zho"			"倮玩家:{1} | 下一地D:{2}"
	}

	"TDM_KILLNUM"
	{
		"#format"		"{1:d},{2:d},{3:d}"
		"zho"			"反恐精英{1} | {2}恐怖份子 ^n :{3}"
	}

	"TDM_WIN"
	{
		"#format"		"{1:s},{2:s}"
		"zho"			"倮伍:{1} | 下一地D:{2}"
	}

	"Weapon Menu"
	{
		"zho"			"[DM: KD-S] x衲愕奈淦"
	}

	"Use New Weapon"
	{
		"zho"			"x裥碌奈淦"
	}

	"Use Last-Time Weapon"
	{
		"zho"			"x裆匣睾系奈淦"
	}

	"Your Last Time Weapon"
	{
		"zho"			"上回合的武器是"
	}

	"Pri Weapon Menu"
	{
		"zho"			"[DM: KD-S] x衲愕闹魑淦"
	}

	"Sec Weapon Menu"
	{
		"zho"			"[DM: KD-S] x衲愕母蔽淦"
	}

	"Have not Spawn Origin In DM"
	{
		"zho"			"*** [DM ERROR] 本地D]有重生c, 因此[蚰Ｊ礁F死Y  ***"
	}

	"Debug Stuck"
	{
		"zho"			"*** [DM ERROR] 玩家卡著了... ***"
	}
}