"Phrases"
{
	"MAX_KILL"
	{
		"zho"			"總殺數:{1}"
	}

	"DM_KILLNUM"
	{
		"zho"			"殺數: {1}"
	}

	"DM_WIN"
	{
		"zho"			"勝利玩家:{1} | 下一張地圖:{2}"
	}

	"TDM_KILLNUM"
	{
		"zho"			"反恐精英{1} | {2}恐怖份子"
	}

	"TDM_WIN"
	{
		"zho"			"勝利隊伍:{1} | 下一張地圖:{2}"
	}

	"COUNTDOWN_MSG"
	{
		"zho"			"遊戲在 {1} 秒後開始"
	}
	
	"DM_GS_MSG"
	{
		"zho"			"!!!遊戲開始!!! 個人總殺數是 : {1}"
	}
	
	"TDM_GS_MSG"
	{
		"zho"			"!!!遊戲開始!!! 團隊總殺數是 : {1}"
	}
	
	"GAME_TIME_MSG"
	{
		"zho"			"Round Time:{1}Mins | Game Time {2}:{3}"
	}
	
	"INEV_RES_MSG"
	{
		"zho"			"{1} 秒後張被強制復活"
	}
	
	"Weapon Menu"
	{
		"zho"			"[DM: KD-S] 選擇你的武器"
	}

	"Use New Weapon"
	{
		"zho"			"選擇新的武器"
	}

	"Use Last-Time Weapon"
	{
		"zho"			"選擇上回合的武器"
	}

	"Your Last Time Weapon"
	{
		"zho"			"上回合的武器是"
	}

	"Pri Weapon Menu"
	{
		"zho"			"[DM: KD-S] 選擇你的主武器"
	}

	"Sec Weapon Menu"
	{
		"zho"			"[DM: KD-S] 選擇你的副武器"
	}

	"WILL_ADD_HP"
	{
		"zho"			"[DM: KD-S] 你在購買區, 張會補充血量!"
	}
	
	"WILL_NOT_ADD_HP"
	{
		"zho"			"[DM: KD-S] 你離開購買區..."
	}
	
	"ADD_HP_IN_BZN"
	{
		"zho"			"[DM: KD-S] 你在購買區 {1} 秒, 補充 {2} 血量!!"
	}
	
	"Have not Spawn Origin In DM"
	{
		"zho"			"*** [DM ERROR] 本地圖沒有重生點, 因此遊戲模式改為團隊死鬥  ***"
	}
}