
DeathMatch:Kill Duty - Source (DM:KD-S)
                              By' HsK

video: http://www.youtube.com/watch?v=O95kCboziQs

新一代死鬥插件, 功能齊全

需求:
 -SMX
 -CS:S

*****************************

DM:KD-S 主要功能:
 - 擁有 團隊死鬥/死鬥 模式
 - 回合無限時間
 - 重生選槍選單, 選好槍後才重生
 - 重生後 無敵時間
 - 掉下的武器不久會消失
 - 無限的後備彈匣
 - 殺數到達指定數量, 更換地圖
 - 死鬥重生點設置
 - 一隊死光後不完場(不使用false bot)

其他細小功能不作詳細説明....

*****************************

DM:KD-S 設定:
 - cstrike\cfg\DmKD-S\DeathmatchKD-S_Setting.cfg
     可更改遊戲資訊 (例如 模式, 死後重生時間, 選槍選單 等等..)

 - cstrike\cfg\DmKD-S\maps.cfg
     可更改遊戲地圖

*****************************

重生點設置:
  輸入 say /dm_set
  admin 可開啓選單

  可儲存admin當前坐標為重生點
  重生點文件所在: cstrike\cfg\DmKD-S\spawn\(地圖名稱).cfg

*****************************
