; [CS] Custom Radio - data file 
; PS: 這幾行註解文字一定要保留至少有一行存在,也就是文件最前面開頭第一行不能使用,
; 不然以下第一項無線電訊息設定會無法正確載入,會變成所設定的文字和聲音是空的
; 這似乎是由於文件轉成 UTF-8 格式的 bug,若用 ANSI 格式則無此問題.

[Cover_me]
text: 掩護我！
sound: radio/csow/ct_coverme.wav

[You_take_the_point]
text: 你守住這個據點．
sound: radio/csow/takepoint.wav

[Hold_this_position]
text: 堅守這個據點．
sound: radio/csow/position.wav

[Regroup_team]
text: 重整隊伍．
sound: radio/csow/regroup.wav

[Follow_me]
text: 跟著我行動．
sound: radio/csow/followme.wav

[Taking_fire]
text: 遭遇攻擊．．．需要支援！
sound: radio/csow/fireassis.wav

[Go_go_go]
text: 衝．衝．衝啊！
sound: radio/csow/com_go.wav

[Team_fall_back]
text: 隊伍，向後徹退！
sound: radio/csow/fallback.wav

[Stick_together_team]
text: 隊伍，靠在一起互相掩護．
sound: radio/csow/sticktog.wav

[Get_in_position_and_wait]
text: 在那個據點守著，等我一起行動．
sound: radio/csow/com_getinpos.wav

[Storm_the_front]
text: 衝啊！全力向前推進！
sound: radio/csow/stormfront.wav

[Report_in_team]
text: 隊伍，回報狀況．
sound: radio/csow/com_reportin.wav

[Affirmative]
text: 收到命令！
sound: radio/csow/ct_affirm.wav

[Roger_that]
text: 收到！了解．
sound: radio/csow/roger.wav

[Enemy_spotted]
text: 發現敵人！
sound: radio/csow/ct_enemys.wav

[Need_backup]
text: 需要支援！
sound: radio/csow/ct_backup.wav

[Sector_clear]
text: 這個區域己清除！
sound: radio/csow/clear.wav

[In_position]
text: 我已就定位了！
sound: radio/csow/ct_inpos.wav

[Reporting_in]
text: 回報狀況．
sound: radio/csow/ct_reportingin.wav

[Get_out_of_there]
text: 炸彈快爆炸了！ 快離開這裏！
sound: radio/csow/blow.wav

[Negative]
text: 拒絕！
sound: radio/csow/negative.wav

[Enemy_down]
text: 敵人被消滅了！
sound: radio/csow/enemydown.wav

[Hostage_down]
text: 人質被打死了
sound: radio/csow/hosdown.wav

[Fire_in_the_hole]
text: 我丟出手榴彈了，小心！
sound: radio/csow/ct_fireinhole.wav

