"Phrases"
{
	"MAX_KILL"
	{
		"#format"		"{1:d}"
		"zho"			"Max Kill:{1}"
	}

	"DM_KILLNUM"
	{
		"#format"		"{1:d}}"
		"en"			"Your Kill {1}"
	}

	"DM_WIN"
	{
		"#format"		"{1:n},{2:s}"
		"en"			"Win Player:{1} | Next Map:{2}"
	}

	"TDM_KILLNUM"
	{
		"#format"		"{1:d},{2:d}"
		"en"			"CT{1} | {2}TR"
	}

	"TDM_TR_WIN"
	{
		"#format"		"{1:s}"
		"en"			"!!TR WiN!! \n Next Map is [{1}]"
	}
	
	"TDM_CT_WIN"
	{
		"#format"		"{1:s}"
		"en"			"!!CT WiN!! \n Next Map is [{1}]"
	}
	
	"COUNTDOWN_MSG"
	{
		"#format"		"{1:.0f}"
		"en"			"{1} 's will strat game!"
	}

	"DM_GS_MSG"
	{
		"#format"		"{1:d}"
		"en"			"!!!Game StraT!!! Player MiX Kill IS: {1}"
	}
	
	"TDM_GS_MSG"
	{
		"#format"		"{1:d}"
		"en"			"!!!Game StraT!!! Team MiX Kill IS: {1}"
	}
	
	"GAME_TIME_MSG"
	{
		"#format"		"{1:d},{2:d},{3:d}"
		"en"			"Round Time:{1}Mins | Game Time {2}:{3}"
	}
	
	"INEV_RES_MSG"
	{
		"#format"		"{1:.0f}"
		"en"			"{1} 's will Spawn"
	}
	
	"Weapon Menu"
	{
		"en"			"[DM:KD-S] Weapon Menu"
	}

	"Use New Weapon"
	{
		"en"			"Use New Weapon"
	}

	"Use Last-Time Weapon"
	{
		"en"			"Use Last Time Weapon"
	}

	"Your Last Time Weapon"
	{
		"en"			"Your Last Time Weapon"
	}

	"Pri Weapon Menu"
	{
		"en"			"[DM:KD-S] Pri Weapon Menu"
	}

	"Sec Weapon Menu"
	{
		"en"			"[DM:KD-S] Sec Weapon Menu"
	}
	
	"WILL_ADD_HP"
	{
		"en"			"[DM: KD-S] you in the buy zone, will add hp!"
	}
	
	"WILL_NOT_ADD_HP"
	{
		"en"			"[DM: KD-S] you exit buy zone.."
	}
	
	"ADD_HP_IN_BZN"
	{
		"#format"		"{1:.0f},{2:d}"
		"en"			"[DM: KD-S] you in the buy zone {1} 's, add {2} hp!!"
	}

	"Have not Spawn Origin In DM"
	{
		"en"			"*** [DM ERROR]Have not Spawn Origin, Game Mod Set to Team DM  ***"
	}
}