; DeathMatch: Kill Duty 3.3.0
; Game Setting File
; HsK-Dev Blog By CCN

[Game Set]
; 0 = Team Deathmatch , 1 = Deathmatch 遊戲模式, other = Random [0=團隊死鬥/1=個人死鬥]
DM MoD = 2
; GunGame Mode Open, 0 = Off , 1 = On , other = Random
GunGame MoD = 1

; 凍結時間
Freeze Time = 10
; Round Time (Min)
Round Time = 20

; 殺多小人後勝[0為系統設定/-1=N/A]
TDM Kill Win = 0
DM Kill Win = 0

; Team Deathmatch - Player Random Spawn
; If turn on, 'Buyzone Add HP' will turn off
; 0 = Off , 1 = On , 2 = On & Use 'Kill Enemy Add HP'
TDM Random Spawn = 0

; 死後多少秒才重生
Player Respawn Time = 2.5
; 重生後 無敵時間多久(單位:秒/0.0=關閉)
Player Protect Time = 3.0
; 可重生後於多少秒後強制重生
Player Enforcement Respawn Time = 8.0
; 
Player Dead Check Attacker Time = 4.0


; 武器多少秒才消失 (設定0.0秒時為不消失)
Remove Dropped Weapon Time = 8.0


; 禁止玩家自殺 [1=開啟/0=關閉] [~kill]
Block Player Suicide = 1


; 是否有無限的彈匣 [1=無限後備彈匣/0=關閉]
Unlimited Ammo = 1
; 重生後是否可得到手雷 (手榴彈，閃光彈，煙霧彈) [1=是, 0=否] (Don't support GunGame)
Give Grenade (hegrenade, flashbang, smokegrenade) = 0, 0, 0
; GunGame Has Knife
GunGame Has Knife = 1


; [團隊死鬥] 開啟購買區域回血 [1=開啟/0=否]
Buyzone Add HP = 1
;在購買區域時 每隔多少秒回一次血
Buyzone Add HP Time = 5.0
;一次回復多少血量
Buyzone Add HP Amount = 10

; [個人死鬥] 殺死敵人回血血量
Kill Enemy Add HP = 20
Kill Enemy to HeadShot Add HP = 50
Kill Enemy from Knife Add HP = 100

; weapon_xxx,Name
[Primary Weapons Menu]
weapon_awp,AWP
weapon_galil,Galil
weapon_famas,Famas
weapon_m4a1,M4A1
weapon_ak47,AK47/CV47
weapon_sg552,SG552
weapon_aug,AUG
weapon_scout,Scout
weapon_m3,M3
weapon_xm1014,XM1014
weapon_tmp,Tmp
weapon_mac10,Mac10
weapon_ump45,Ump45
weapon_mp5navy,MP5
weapon_p90,P90

; weapon_xxx,Name
[Secondary Weapons Menu]
weapon_glock18,Glock 18
weapon_usp,USP
weapon_p228,P228
weapon_deagle,DEAGLE
weapon_fiveseven,Five seven
weapon_elite,Elite

; weapon_xxx,Name,x/100
; eg: 10/100, and max kill is 100, 
; use the weapon kill 10 enemy will change next weapon
[Gun Game Mode Setting]
weapon_m4a1,M4A1,10
weapon_ak47,AK47,10
weapon_sg552,SG552,5
weapon_aug,AUG,5
weapon_galil,Galil,5
weapon_famas,Frams,5
weapon_mp5navy,MP5,10
weapon_awp,AWP,10
weapon_scout,Scout,5
weapon_m3,M3,5
weapon_xm1014,XM1014,5
weapon_deagle,DEAGLE,10
weapon_glock18,Glock 18,5
weapon_usp,USP,5
weapon_knife,Knife,5

