; Deathmatch: Kill Duty - Source
; Game Setting
; By ' HsK

;死鬥已有初形
;死鬥只支援 de_dust2

;請放在 cstrike\cfg\DmKD-S 内

[Game Set]

; 0 = team deathmatch   , 1 = deathmatch 遊戲模式 [0=團隊死鬥/1=死鬥]
DM MoD = 0

; 死後多少秒才重生
Player Respawn Time = 6
; 重生後 無敵時間多久(單位:秒/0.0=關閉)
Player Protect Time = 3.0

; 武器會不會消失
Remove Dropped Weapon = 1

; 禁止玩家自殺 [1=開/0=關] [~kill]
Block Player Suicide = 1

; 是否有無限的彈匣 [1=無限彈匣/0=關閉]  
Unlimited Ammo = 1
; 重生後是否可得到手雷 (手榴彈，閃光彈，煙霧彈) [1=是, 0=否]
Give Grenade (hegrenade, flashbang, smokegrenade) = 1, 0, 1

; (未加入) 殺多小人後勝[0為系統設定]
Kill WiN = 0

[Primary Weapons Menu] ; weapon_xxx,Name  (不要多於9把)
weapon_awp,AWP
weapon_galil,Galil
weapon_famas,Famas
weapon_m4a1,M4A1
weapon_ak47,AK47/CV47
weapon_xm1014,XM1014

[Secondary Weapons Menu] ; weapon_xxx,Name (不要多於9把)
weapon_glock,Glock 18
weapon_usp,USP
weapon_deagle,DEAGLE