
DeathMatch:Kill Duty (DM:KD)
                              By' HsK

DeathMatch Plug-in for CS1.6 / CS:CZ

Need:
 -AMXX
 -CS1.6 / CS:CZ

_____________________________
Version: 3.0.1 (11/10/2015)
 - Add Kill Msg
 - Fixed BUGS

_____________________________
Version: 3.0.0 (1/4/2012)
 - Available
 
*****************************

DM:KD function:
 - DM/ TDM Mode
 - Round not end
 - Change your gun
 - Spawn God mode
 - Gun ammo setting
 - Round End Change Maps
 - Buyzone add HP
 - You May use SyPB support DM:KD
 - And More...

*****************************

DM:KD Setting:
 - cstrike\addons\amxmodx\configs\Dm_KD\DeathmatchKD_Setting.ini
     Game Setting

 - cstrike\addons\amxmodx\configs\Dm_KD\maps.ini
     Maps Setting

*****************************

Spawn Origin Setting:
  input say /dm_set
  admin > ban  can open menu

  This can save the spawn origin
  Swapn Origin File: cstrike\addons\amxmodx\configs\Dm_KD\spawn\(mpas name).cfg

_____________________________________
